[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=60BCE4404D9BEB09AD6F93A97BCAA06A
ProjectName=Top Down Game Template

[/Script/SnowBall_TPS.SnowBall_TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
